Repository: besaoct/rainbow_app
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, hi

# currentStockLabel
source: In stock
as: ষ্টকত
bn: মজুত
hi: स्टॉक में

# piecesPerBoxLabel
source: Pcs / box
as: পিচ / বাকচ
bn: পিস / বাক্স
hi: नग / बॉक्स

# totalPiecesLabel
source: Total pieces
as: মুঠ পিচ
bn: মোট পিস
hi: कुल नग

# totalBoxesLabel
source: Total boxes
as: মুঠ বাকচ
bn: মোট বাক্স
hi: कुल बॉक्स

# totalValueLabel
source: Total value
as: মুঠ মূল্য
bn: মোট মূল্য
hi: कुल मूल्य

# piecesShort
source: {count} pcs
as: {count} পিচ
bn: {count} পিস
hi: {count} नग

# boxesShort
source: {count} box
as: {count} বাকচ
bn: {count} বাক্স
hi: {count} बॉक्स

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
as: {count, plural, =0{কোনো সামগ্ৰী নাই} =1{১টা সামগ্ৰী} other{{count}টা সামগ্ৰী}}
bn: {count, plural, =0{কোনও সামগ্রী নেই} =1{১টি সামগ্রী} other{{count}টি সামগ্রী}}
hi: {count, plural, =0{कोई वस्तु नहीं} =1{1 वस्तु} other{{count} वस्तुएँ}}

# lineCount
source: {count, plural, =0{No lines} =1{1 line} other{{count} lines}}
as: {count, plural, =0{কোনো শাৰী নাই} =1{১টা শাৰী} other{{count}টা শাৰী}}
bn: {count, plural, =0{কোনও লাইন নেই} =1{১টি লাইন} other{{count}টি লাইন}}
hi: {count, plural, =0{कोई पंक्ति नहीं} =1{1 पंक्ति} other{{count} पंक्तियाँ}}

# vehicleCount
source: {count, plural, =0{No vehicles} =1{1 vehicle} other{{count} vehicles}}
as: {count, plural, =0{কোনো গাড়ী নাই} =1{১খন গাড়ী} other{{count}খন গাড়ী}}
bn: {count, plural, =0{কোনও গাড়ি নেই} =1{১টি গাড়ি} other{{count}টি গাড়ি}}
hi: {count, plural, =0{कोई वाहन नहीं} =1{1 वाहन} other{{count} वाहन}}

# guardApproveExit
source: Approve exit
as: ওলোৱাৰ অনুমতি
bn: বেরোনোর অনুমতি
hi: निकास मंज़ूर करें

# guardRejectExit
source: Hold vehicle
as: গাড়ী আটক কৰক
bn: গাড়ি আটকান
hi: वाहन रोकें

# guardApproveTitle
source: Approve exit?
as: ওলোৱাৰ অনুমতি দিব নে?
bn: বেরোনোর অনুমতি দেবেন?
hi: निकास मंज़ूर करें?

# guardApproveMessage
source: {vehicleNo} will be cleared to leave and marked green.
as: {vehicleNo}ক ওলোৱাৰ অনুমতি দিয়া হ’ব আৰু সেউজীয়া চিন লাগিব।
bn: {vehicleNo} বেরোনোর ছাড়পত্র পাবে এবং সবুজ চিহ্ন পাবে।
hi: {vehicleNo} को जाने की मंज़ूरी मिलेगी और हरा चिह्न लगेगा।

# guardRejectTitle
source: Hold this vehicle?
as: এই গাড়ী আটক কৰিব নে?
bn: এই গাড়ি আটকাবেন?
hi: इस वाहन को रोकें?

# guardRejectMessage
source: The vehicle will be held at the gate and the reason recorded.
as: গাড়ীখন গেটত আটক কৰা হ’ব আৰু কাৰণ লিপিবদ্ধ কৰা হ’ব।
bn: গাড়িটি গেটে আটকে রাখা হবে এবং কারণ নথিভুক্ত হবে।
hi: वाहन गेट पर रोका जाएगा और कारण दर्ज किया जाएगा।

# guardApproveSuccess
source: {vehicleNo} cleared for exit.
as: {vehicleNo}ক ওলোৱাৰ অনুমতি দিয়া হ’ল।
bn: {vehicleNo}-কে বেরোনোর ছাড়পত্র দেওয়া হয়েছে।
hi: {vehicleNo} को निकास की मंज़ूरी दी गई।

# guardRejectSuccess
source: {vehicleNo} held at the gate.
as: {vehicleNo}ক গেটত আটক কৰা হ’ল।
bn: {vehicleNo}-কে গেটে আটকানো হয়েছে।
hi: {vehicleNo} को गेट पर रोका गया।

# guardHoldReasonLabel
source: Reason
as: কাৰণ
bn: কারণ
hi: कारण

# guardHoldReasonHint
source: Why is the vehicle being held?
as: গাড়ীখন কিয় আটক কৰা হৈছে?
bn: গাড়িটি কেন আটকানো হচ্ছে?
hi: वाहन क्यों रोका जा रहा है?

# storeSectionTitle
source: Store operations
as: ষ্ট’ৰ পৰিচালনা
bn: স্টোর পরিচালনা
hi: स्टोर संचालन

# storeEnteredVehiclesTitle
source: Vehicles inside the gate
as: গেটৰ ভিতৰত থকা গাড়ী
bn: গেটের ভিতরে গাড়ি
hi: गेट के अंदर वाहन

# storeEnteredVehiclesSubtitle
source: Vehicles waiting to be loaded.
as: লোডিংৰ অপেক্ষাত থকা গাড়ী।
bn: লোডিংয়ের অপেক্ষায় থাকা গাড়ি।
hi: लोडिंग की प्रतीक्षा कर रहे वाहन।

# storeLoadingTitle
source: Record loading
as: লোডিং লিপিবদ্ধ কৰক
bn: লোডিং নথিভুক্ত করুন
hi: लोडिंग दर्ज करें

# storeLoadingSubtitle
source: Enter the quantities actually loaded onto the vehicle.
as: গাড়ীত প্ৰকৃততে লোড কৰা পৰিমাণ লিখক।
bn: গাড়িতে প্রকৃতপক্ষে লোড করা পরিমাণ লিখুন।
hi: वाहन में वास्तव में लोड की गई मात्रा दर्ज करें।

# storeStartLoading
source: Start loading
as: লোডিং আৰম্ভ কৰক
bn: লোডিং শুরু করুন
hi: लोडिंग शुरू करें

# storeSubmitLoading
source: Submit loading
as: লোডিং দাখিল কৰক
bn: লোডিং জমা দিন
hi: लोडिंग जमा करें

# storeLoadingSuccessTitle
source: Loading recorded
as: লোডিং লিপিবদ্ধ হ’ল
bn: লোডিং নথিভুক্ত হয়েছে
hi: लोडिंग दर्ज हुई

# storeLoadingSuccessMessage
source: {vehicleNo} is now awaiting security clearance.
as: {vehicleNo} এতিয়া সুৰক্ষা অনুমতিৰ অপেক্ষাত।
bn: {vehicleNo} এখন নিরাপত্তা ছাড়পত্রের অপেক্ষায়।
hi: {vehicleNo} अब सुरक्षा मंज़ूरी की प्रतीक्षा में है।

# storePendingLinesLabel
source: Pending lines
as: বাকী শাৰী
bn: বকেয়া লাইন
hi: लंबित पंक्तियाँ

# storeLoadFullPending
source: Load all
as: সকলো বাকী লোড কৰক
bn: সব লোড
hi: सभी लंबित लोड करें

# storeItemsSummary
source: {loaded} of {total} lines have a quantity
as: {total}টাৰ ভিতৰত {loaded}টা শাৰীত পৰিমাণ আছে
bn: {total}টির মধ্যে {loaded}টি লাইনে পরিমাণ আছে
hi: {total} में से {loaded} पंक्तियों में मात्रा है

# settingsTitle
source: Settings
as: ছেটিংছ
bn: সেটিংস
hi: सेटिंग

# settingsAppearance
source: Appearance
as: ৰূপ
bn: চেহারা
hi: रूप

# settingsTheme
source: Theme
as: থীম
bn: থিম
hi: थीम

# settingsThemeSystem
source: Match system
as: ছিষ্টেম অনুসৰি
bn: সিস্টেম অনুযায়ী
hi: सिस्टम के अनुसार

# settingsThemeLight
source: Light
as: পাতল
bn: হালকা
hi: लाइट

# settingsThemeDark
source: Dark
as: গাঢ়
bn: গাঢ়
hi: डार्क

# settingsLanguage
source: Language
as: ভাষা
bn: ভাষা
hi: भाषा

# settingsAccount
source: Account
as: একাউণ্ট
bn: অ্যাকাউন্ট
hi: खाता

# settingsAbout
source: About
as: বিষয়ে
bn: সম্পর্কে
hi: ऐप के बारे में

# settingsVersion
source: Version
as: সংস্কৰণ
bn: সংস্করণ
hi: संस्करण

# settingsServer
source: Server
as: চাৰ্ভাৰ
bn: সার্ভার
hi: सर्वर

# settingsReplayOnboarding
source: Show the introduction again
as: পৰিচয় পুনৰ চাওক
bn: পরিচিতি আবার দেখুন
hi: परिचय फिर से देखें

# a11yBack
source: Back
as: পিছলৈ
bn: পিছনে
hi: पीछे

# a11yAppLogo
source: Rainbow logo
as: Rainbow ল’গ’
bn: Rainbow লোগো
hi: Rainbow लोगो

# a11yLoading
source: Loading
as: লোড হৈ আছে
bn: লোড হচ্ছে
hi: लोड हो रहा है

# a11yStatusMark
source: Status: {status}
as: অৱস্থা: {status}
bn: অবস্থা: {status}
hi: स्थिति: {status}
