Repository: besaoct/rainbow_app
Catalog: lib/l10n/arb/app_*.arb
Languages: as, bn, hi

# appTagline
source: Gate & Dispatch Operations
as: গেট আৰু ডিছপেচ পৰিচালনা
bn: গেট ও ডিসপ্যাচ পরিচালনা
hi: गेट और डिस्पैच संचालन

# appDescription
source: Register vehicle gate-in, record loading against sales orders and clear vehicles for exit.
as: গাড়ীৰ গেট-ইন পঞ্জীয়ন কৰক, বিক্ৰী অৰ্ডাৰ অনুসৰি লোডিং লিপিবদ্ধ কৰক আৰু গাড়ীক ওলাই যোৱাৰ অনুমতি দিয়ক।
bn: গাড়ির গেট-ইন নথিভুক্ত করুন, বিক্রয় আদেশ অনুযায়ী লোডিং রেকর্ড করুন এবং গাড়িকে বেরোনোর ছাড়পত্র দিন।
hi: वाहन का गेट-इन दर्ज करें, बिक्री ऑर्डर के अनुसार लोडिंग रिकॉर्ड करें और वाहन को बाहर जाने की मंज़ूरी दें।

# actionRetry
source: Retry
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
hi: पुनः प्रयास करें

# actionCancel
source: Cancel
as: বাতিল
bn: বাতিল
hi: रद्द करें

# actionConfirm
source: Confirm
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
hi: पुष्टि करें

# actionClose
source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
hi: बंद करें

# actionSubmit
source: Submit
as: দাখিল কৰক
bn: জমা দিন
hi: जमा करें

# actionNext
source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
hi: आगे

# actionBack
source: Back
as: পিছলৈ
bn: পিছনে
hi: पीछे

# actionSkip
source: Skip
as: এৰি যাওক
bn: এড়িয়ে যান
hi: छोड़ें

# actionDone
source: Done
as: সম্পন্ন
bn: সম্পন্ন
hi: हो गया

# actionSearch
source: Search
as: সন্ধান কৰক
bn: খুঁজুন
hi: खोजें

# actionRefresh
source: Refresh
as: ৰিফ্ৰেছ
bn: রিফ্রেশ
hi: रिफ़्रेश करें

# actionClear
source: Clear
as: মচক
bn: মুছুন
hi: साफ़ करें

# actionContinue
source: Continue
as: আগবাঢ়ক
bn: চালিয়ে যান
hi: जारी रखें

# actionGetStarted
source: Get started
as: আৰম্ভ কৰক
bn: শুরু করুন
hi: शुरू करें

# actionSignIn
source: Sign in
as: ছাইন ইন
bn: সাইন ইন
hi: साइन इन करें

# actionSignOut
source: Sign out
as: ছাইন আউট
bn: সাইন আউট
hi: साइन आउट करें

# actionViewAll
source: View all
as: সকলো চাওক
bn: সব দেখুন
hi: सभी देखें

# actionSelect
source: Select
as: বাছনি কৰক
bn: নির্বাচন করুন
hi: चुनें

# actionChange
source: Change
as: সলনি কৰক
bn: পরিবর্তন
hi: बदलें

# labelOptional
source: Optional
as: বৈকল্পিক
bn: ঐচ্ছিক
hi: वैकल्पिक

# labelRequired
source: Required
as: আৱশ্যক
bn: আবশ্যক
hi: आवश्यक

# labelLoading
source: Loading…
as: লোড হৈ আছে…
bn: লোড হচ্ছে…
hi: लोड हो रहा है…

# errorTitle
source: Something went wrong
as: কিবা ভুল হ’ল
bn: কিছু একটা ভুল হয়েছে
hi: कुछ ग़लत हो गया

# errorGeneric
source: Something went wrong. Please try again.
as: কিবা ভুল হ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
hi: कुछ ग़लत हो गया। कृपया फिर से प्रयास करें।

# errorNoInternet
source: No internet connection. Check your network and try again.
as: ইণ্টাৰনেট সংযোগ নাই। নেটৱৰ্ক চাই পুনৰ চেষ্টা কৰক।
bn: ইন্টারনেট সংযোগ নেই। নেটওয়ার্ক দেখে আবার চেষ্টা করুন।
hi: इंटरनेट कनेक्शन नहीं है। अपना नेटवर्क जाँचें और फिर प्रयास करें।

# errorTimeout
source: The server took too long to respond. Please try again.
as: চাৰ্ভাৰে সঁহাৰি দিবলৈ বহুত সময় ল’লে। পুনৰ চেষ্টা কৰক।
bn: সার্ভার সাড়া দিতে অনেক সময় নিয়েছে। আবার চেষ্টা করুন।
hi: सर्वर ने जवाब देने में बहुत समय लिया। कृपया फिर से प्रयास करें।

# errorServer
source: The server could not complete the request. Please try again later.
as: চাৰ্ভাৰে অনুৰোধটো সম্পূৰ্ণ কৰিব নোৱাৰিলে। পিছত চেষ্টা কৰক।
bn: সার্ভার অনুরোধটি সম্পূর্ণ করতে পারেনি। পরে আবার চেষ্টা করুন।
hi: सर्वर अनुरोध पूरा नहीं कर सका। कृपया बाद में प्रयास करें।

# errorUnauthorized
source: Your session has expired. Please sign in again.
as: আপোনাৰ ছেশ্বন শেষ হৈছে। পুনৰ ছাইন ইন কৰক।
bn: আপনার সেশন শেষ হয়ে গেছে। আবার সাইন ইন করুন।
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से साइन इन करें।

# errorForbidden
source: You do not have permission to perform this action.
as: এই কাম কৰাৰ অনুমতি আপোনাৰ নাই।
bn: এই কাজটি করার অনুমতি আপনার নেই।
hi: आपको यह कार्य करने की अनुमति नहीं है।

# errorNotFound
source: We could not find what you were looking for.
as: আপুনি বিচৰা বস্তুটো পোৱা নগ’ল।
bn: আপনি যা খুঁজছিলেন তা পাওয়া যায়নি।
hi: जो आप खोज रहे थे वह नहीं मिला।

# errorRequestCancelled
source: The request was cancelled.
as: অনুৰোধটো বাতিল কৰা হ’ল।
bn: অনুরোধটি বাতিল করা হয়েছে।
hi: अनुरोध रद्द कर दिया गया।

# errorBadCertificate
source: The connection is not secure and was blocked.
as: সংযোগটো সুৰক্ষিত নহয়, সেয়েহে বন্ধ কৰা হ’ল।
bn: সংযোগটি নিরাপদ নয়, তাই বন্ধ করা হয়েছে।
hi: कनेक्शन सुरक्षित नहीं है, इसलिए रोक दिया गया।

# errorStorageUnavailable
source: Local storage is unavailable. Some preferences will not be saved.
as: স্থানীয় ষ্ট’ৰেজ উপলব্ধ নহয়। কিছুমান পছন্দ সংৰক্ষণ নহ’ব।
bn: স্থানীয় স্টোরেজ পাওয়া যাচ্ছে না। কিছু পছন্দ সংরক্ষিত হবে না।
hi: स्थानीय स्टोरेज उपलब्ध नहीं है। कुछ प्राथमिकताएँ सहेजी नहीं जाएँगी।

# errorTitleNoConnection
source: You are offline
as: আপুনি অফলাইন
bn: আপনি অফলাইন
hi: आप ऑफ़लाइन हैं

# errorTitleSession
source: Session expired
as: ছেশ্বন শেষ
bn: সেশন শেষ
hi: सत्र समाप्त

# emptyTitle
source: Nothing here yet
as: ইয়াত এতিয়ালৈকে একো নাই
bn: এখানে এখনও কিছু নেই
hi: यहाँ अभी कुछ नहीं है

# emptyReadyOrdersTitle
source: No orders ready for dispatch
as: ডিছপেচৰ বাবে কোনো অৰ্ডাৰ সাজু নাই
bn: ডিসপ্যাচের জন্য কোনও আদেশ প্রস্তুত নেই
hi: डिस्पैच के लिए कोई ऑर्डर तैयार नहीं

# emptyReadyOrdersMessage
source: Sales orders appear here once they are confirmed and have pending quantities.
as: নিশ্চিত হোৱা আৰু বাকী থকা পৰিমাণ থকা বিক্ৰী অৰ্ডাৰ ইয়াত দেখা যাব।
bn: নিশ্চিত হওয়া এবং বকেয়া পরিমাণ থাকা বিক্রয় আদেশ এখানে দেখা যাবে।
hi: पुष्ट किए गए और लंबित मात्रा वाले बिक्री ऑर्डर यहाँ दिखाई देंगे।

# emptyVehiclesTitle
source: No vehicles on record
as: কোনো গাড়ী পঞ্জীভুক্ত হোৱা নাই
bn: কোনও গাড়ি নথিভুক্ত নেই
hi: कोई वाहन दर्ज नहीं

# emptyVehiclesMessage
source: Vehicles appear here after their gate-in is registered.
as: গেট-ইন পঞ্জীয়নৰ পিছত গাড়ী ইয়াত দেখা যাব।
bn: গেট-ইন নথিভুক্ত হওয়ার পরে গাড়ি এখানে দেখা যাবে।
hi: गेट-इन दर्ज होने के बाद वाहन यहाँ दिखाई देंगे।

# emptyVehiclesFilteredMessage
source: No vehicles match the current filter.
as: এই ফিল্টাৰৰ সৈতে কোনো গাড়ী মিলা নাই।
bn: এই ফিল্টারের সঙ্গে কোনও গাড়ি মেলেনি।
hi: इस फ़िल्टर से कोई वाहन मेल नहीं खाता।

# emptyEnteredVehiclesTitle
source: No vehicles waiting
as: কোনো গাড়ী অপেক্ষাত নাই
bn: কোনও গাড়ি অপেক্ষায় নেই
hi: कोई वाहन प्रतीक्षा में नहीं

# emptyEnteredVehiclesMessage
source: Vehicles appear here after security registers their gate-in.
as: সুৰক্ষাই গেট-ইন পঞ্জীয়ন কৰাৰ পিছত গাড়ী ইয়াত দেখা যাব।
bn: নিরাপত্তারক্ষী গেট-ইন নথিভুক্ত করার পরে গাড়ি এখানে দেখা যাবে।
hi: सुरक्षा द्वारा गेट-इन दर्ज करने के बाद वाहन यहाँ दिखाई देंगे।

# emptyOrderItemsTitle
source: No pending items
as: কোনো বাকী সামগ্ৰী নাই
bn: কোনও বকেয়া সামগ্রী নেই
hi: कोई लंबित वस्तु नहीं

# emptyOrderItemsMessage
source: Every line on this order has already been dispatched.
as: এই অৰ্ডাৰৰ প্ৰতিটো শাৰী ইতিমধ্যে পঠোৱা হৈছে।
bn: এই আদেশের প্রতিটি লাইন ইতিমধ্যেই পাঠানো হয়েছে।
hi: इस ऑर्डर की हर पंक्ति पहले ही डिस्पैच हो चुकी है।

# emptyInspectionItemsTitle
source: Nothing loaded yet
as: এতিয়ালৈকে একো লোড হোৱা নাই
bn: এখনও কিছু লোড হয়নি
hi: अभी तक कुछ लोड नहीं हुआ

# emptyInspectionItemsMessage
source: The store team has not recorded any loading against this vehicle.
as: ষ্ট’ৰ দলে এই গাড়ীৰ বাবে কোনো লোডিং লিপিবদ্ধ কৰা নাই।
bn: স্টোর দল এই গাড়ির জন্য কোনও লোডিং নথিভুক্ত করেনি।
hi: स्टोर टीम ने इस वाहन के लिए कोई लोडिंग दर्ज नहीं की है।

# emptySearchTitle
source: No matches
as: একো মিলা নাই
bn: কিছু মেলেনি
hi: कोई मेल नहीं

# emptySearchMessage
source: Try a different vehicle number, gate pass or customer name.
as: আন গাড়ীৰ নম্বৰ, গেট পাছ বা গ্ৰাহকৰ নাম চেষ্টা কৰক।
bn: অন্য গাড়ির নম্বর, গেট পাস বা গ্রাহকের নাম দিয়ে দেখুন।
hi: दूसरा वाहन नंबर, गेट पास या ग्राहक नाम आज़माएँ।

# onboardingTitle1
source: Register every vehicle at the gate
as: গেটত প্ৰতিখন গাড়ী পঞ্জীয়ন কৰক
bn: গেটে প্রতিটি গাড়ি নথিভুক্ত করুন
hi: हर वाहन को गेट पर दर्ज करें

# onboardingBody1
source: Capture the vehicle, driver and transporter against a confirmed sales order and issue a gate pass in seconds.
as: নিশ্চিত বিক্ৰী অৰ্ডাৰৰ বিপৰীতে গাড়ী, চালক আৰু পৰিবহণকাৰীৰ তথ্য লওক আৰু কেইছেকেণ্ডমানতে গেট পাছ দিয়ক।
bn: নিশ্চিত বিক্রয় আদেশের বিপরীতে গাড়ি, চালক ও পরিবহণকারীর তথ্য নিন এবং কয়েক সেকেন্ডে গেট পাস দিন।
hi: पुष्ट बिक्री ऑर्डर के विरुद्ध वाहन, चालक और ट्रांसपोर्टर दर्ज करें और कुछ ही सेकंड में गेट पास जारी करें।

# onboardingTitle2
source: Track loading as it happens
as: লোডিং হৈ থকা সময়তে চাওক
bn: লোডিং যখন হচ্ছে তখনই দেখুন
hi: लोडिंग को होते हुए देखें

# onboardingBody2
source: The store team records loaded quantities line by line, with pending quantities and live stock always in view.
as: ষ্ট’ৰ দলে শাৰীৰ পিছত শাৰী লোড কৰা পৰিমাণ লিখে, বাকী পৰিমাণ আৰু বৰ্তমানৰ ষ্টক সদায় চকুৰ আগত থাকে।
bn: স্টোর দল লাইন ধরে লোড করা পরিমাণ লেখে, বকেয়া পরিমাণ ও বর্তমান মজুত সব সময় চোখের সামনে থাকে।
hi: स्टोर टीम हर पंक्ति की लोड की गई मात्रा दर्ज करती है, लंबित मात्रा और मौजूदा स्टॉक हमेशा सामने रहता है।

# onboardingTitle3
source: Clear the exit with confidence
as: নিশ্চিন্তে ওলোৱাৰ অনুমতি দিয়ক
bn: নিশ্চিন্তে বেরোনোর ছাড়পত্র দিন
hi: भरोसे के साथ निकास मंज़ूरी दें

# onboardingBody3
source: Verify documents and loaded items at the gate, then approve the exit or hold the vehicle with a recorded reason.
as: গেটত নথি আৰু লোড কৰা সামগ্ৰী পৰীক্ষা কৰক, তাৰ পিছত ওলোৱাৰ অনুমতি দিয়ক বা কাৰণ লিখি গাড়ী আটক কৰক।
bn: গেটে নথি ও লোড করা সামগ্রী যাচাই করুন, তারপর বেরোনোর অনুমতি দিন বা কারণ লিখে গাড়ি আটকে রাখুন।
hi: गेट पर दस्तावेज़ और लोड की गई वस्तुएँ जाँचें, फिर निकास को मंज़ूरी दें या कारण दर्ज करके वाहन रोक दें।

# onboardingPageIndicator
source: Step {current} of {total}
as: স্তৰ {current} / {total}
bn: ধাপ {current} / {total}
hi: चरण {current} / {total}

# loginTitle
source: Sign in
as: ছাইন ইন
bn: সাইন ইন
hi: साइन इन करें

# loginSubtitle
source: Use your Rainbow ERP account to continue.
as: আগবাঢ়িবলৈ আপোনাৰ Rainbow ERP একাউণ্ট ব্যৱহাৰ কৰক।
bn: চালিয়ে যেতে আপনার Rainbow ERP অ্যাকাউন্ট ব্যবহার করুন।
hi: जारी रखने के लिए अपने Rainbow ERP खाते का उपयोग करें।

# loginEmailLabel
source: Email address
as: ইমেইল ঠিকনা
bn: ইমেল ঠিকানা
hi: ईमेल पता

# loginPasswordLabel
source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড
hi: पासवर्ड

# loginPasswordHint
source: Enter your password
as: আপোনাৰ পাছৱৰ্ড লিখক
bn: আপনার পাসওয়ার্ড লিখুন
hi: अपना पासवर्ड दर्ज करें

# loginShowPassword
source: Show password
as: পাছৱৰ্ড দেখুৱাওক
bn: পাসওয়ার্ড দেখান
hi: पासवर्ड दिखाएँ

# loginHidePassword
source: Hide password
as: পাছৱৰ্ড লুকুৱাওক
bn: পাসওয়ার্ড লুকান
hi: पासवर्ड छिपाएँ

# loginSubmitting
source: Signing in…
as: ছাইন ইন হৈ আছে…
bn: সাইন ইন হচ্ছে…
hi: साइन इन हो रहा है…

# loginFailedTitle
source: Sign-in failed
as: ছাইন ইন বিফল
bn: সাইন ইন ব্যর্থ
hi: साइन इन विफल

# loginNoRoleTitle
source: No operations role
as: কোনো পৰিচালন ভূমিকা নাই
bn: কোনও পরিচালন ভূমিকা নেই
hi: कोई संचालन भूमिका नहीं

# loginNoRoleMessage
source: This account is not set up for gate or store operations. Contact your administrator.
as: এই একাউণ্টটো গেট বা ষ্ট’ৰ পৰিচালনাৰ বাবে নিৰ্ধাৰিত নহয়। প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।
bn: এই অ্যাকাউন্টটি গেট বা স্টোর পরিচালনার জন্য নির্ধারিত নয়। প্রশাসকের সঙ্গে যোগাযোগ করুন।
hi: यह खाता गेट या स्टोर संचालन के लिए सेट नहीं है। अपने प्रशासक से संपर्क करें।

# validationRequired
source: This field is required.
as: এই ঘৰটো আৱশ্যক।
bn: এই ঘরটি আবশ্যক।
hi: यह फ़ील्ड आवश्यक है।

# validationEmailRequired
source: Enter your email address.
as: আপোনাৰ ইমেইল ঠিকনা লিখক।
bn: আপনার ইমেল ঠিকানা লিখুন।
hi: अपना ईमेल पता दर्ज करें।

# validationEmailInvalid
source: Enter a valid email address.
as: এটা শুদ্ধ ইমেইল ঠিকনা লিখক।
bn: একটি সঠিক ইমেল ঠিকানা লিখুন।
hi: मान्य ईमेल पता दर्ज करें।

# validationPasswordRequired
source: Enter your password.
as: আপোনাৰ পাছৱৰ্ড লিখক।
bn: আপনার পাসওয়ার্ড লিখুন।
hi: अपना पासवर्ड दर्ज करें।

# validationMinLength
source: Must be at least {min} characters.
as: কমেও {min} আখৰ হ’ব লাগিব।
bn: কমপক্ষে {min} অক্ষর হতে হবে।
hi: कम से कम {min} अक्षर होने चाहिए।

# validationMaxLength
source: Must be {max} characters or fewer.
as: {max} আখৰ বা তাতকৈ কম হ’ব লাগিব।
bn: {max} অক্ষর বা তার কম হতে হবে।
hi: {max} अक्षर या उससे कम होने चाहिए।

# validationVehicleNumberRequired
source: Enter the vehicle number.
as: গাড়ীৰ নম্বৰ লিখক।
bn: গাড়ির নম্বর লিখুন।
hi: वाहन नंबर दर्ज करें।

# validationVehicleNumberInvalid
source: Enter a valid vehicle number, for example KA 01 ZZ 7777.
as: শুদ্ধ গাড়ীৰ নম্বৰ লিখক, যেনে KA 01 ZZ 7777।
bn: সঠিক গাড়ির নম্বর লিখুন, যেমন KA 01 ZZ 7777।
hi: मान्य वाहन नंबर दर्ज करें, जैसे KA 01 ZZ 7777।

# validationDriverNameRequired
source: Enter the driver’s name.
as: চালকৰ নাম লিখক।
bn: চালকের নাম লিখুন।
hi: चालक का नाम दर्ज करें।

# validationPhoneInvalid
source: Enter a valid phone number.
as: শুদ্ধ ফোন নম্বৰ লিখক।
bn: সঠিক ফোন নম্বর লিখুন।
hi: मान्य फ़ोन नंबर दर्ज करें।

# validationOrderRequired
source: Select a sales order.
as: এটা বিক্ৰী অৰ্ডাৰ বাছনি কৰক।
bn: একটি বিক্রয় আদেশ নির্বাচন করুন।
hi: एक बिक्री ऑर्डर चुनें।

# validationLocationRequired
source: Select a location.
as: এটা স্থান বাছনি কৰক।
bn: একটি স্থান নির্বাচন করুন।
hi: एक स्थान चुनें।

# validationReasonRequired
source: Enter the reason for holding this vehicle.
as: গাড়ী আটক কৰাৰ কাৰণ লিখক।
bn: গাড়ি আটকে রাখার কারণ লিখুন।
hi: वाहन रोकने का कारण दर्ज करें।

# validationNumberInvalid
source: Enter a valid number.
as: শুদ্ধ সংখ্যা লিখক।
bn: সঠিক সংখ্যা লিখুন।
hi: मान्य संख्या दर्ज करें।

# validationQuantityNegative
source: Quantity cannot be negative.
as: পৰিমাণ ঋণাত্মক হ’ব নোৱাৰে।
bn: পরিমাণ ঋণাত্মক হতে পারে না।
hi: मात्रा ऋणात्मक नहीं हो सकती।

# validationQuantityExceedsPending
source: Only {pending} pcs are pending on this line.
as: এই শাৰীত মাত্ৰ {pending} পিচ বাকী আছে।
bn: এই লাইনে মাত্র {pending} পিস বকেয়া আছে।
hi: इस पंक्ति पर केवल {pending} नग लंबित हैं।

# validationQuantityExceedsStock
source: Only {stock} pcs are in stock.
as: ষ্টকত মাত্ৰ {stock} পিচ আছে।
bn: মজুতে মাত্র {stock} পিস আছে।
hi: स्टॉक में केवल {stock} नग हैं।

# validationSelectAtLeastOneItem
source: Enter a quantity for at least one item.
as: অন্ততঃ এটা সামগ্ৰীৰ পৰিমাণ লিখক।
bn: অন্তত একটি সামগ্রীর পরিমাণ লিখুন।
hi: कम से कम एक वस्तु के लिए मात्रा दर्ज करें।

# greetingMorning
source: Good morning
as: শুভ ৰাতিপুৱা
bn: সুপ্রভাত
hi: सुप्रभात

# greetingAfternoon
source: Good afternoon
as: শুভ দুপৰীয়া
bn: শুভ অপরাহ্ন
hi: नमस्कार

# greetingEvening
source: Good evening
as: শুভ সন্ধিয়া
bn: শুভ সন্ধ্যা
hi: शुभ संध्या

# homeTitle
source: Home
as: হোম
bn: হোম
hi: होम

# homeQuickActions
source: Quick actions
as: ক্ষিপ্ৰ কাম
bn: দ্রুত কাজ
hi: त्वरित कार्य

# quickActionGateIn
source: Gate-in
as: গেট-ইন
bn: গেট-ইন
hi: गेट-इन

# quickActionReadyOrders
source: Orders
as: সাজু অৰ্ডাৰ
bn: আদেশ
hi: तैयार ऑर्डर

# quickActionVehicles
source: Vehicles
as: গাড়ী
bn: গাড়ি
hi: वाहन

# quickActionInsideGate
source: Loading
as: গেটৰ ভিতৰত
bn: লোডিং
hi: गेट के अंदर

# homeTodayAtAGlance
source: Today at a glance
as: আজি এনজৰত
bn: আজ এক নজরে
hi: आज एक नज़र में

# homeAssignedLocations
source: Assigned locations
as: নিৰ্ধাৰিত স্থান
bn: নির্ধারিত স্থান
hi: निर्धारित स्थान

# homeNoAssignedLocations
source: No locations assigned to your account.
as: আপোনাৰ একাউণ্টলৈ কোনো স্থান নিৰ্ধাৰণ কৰা হোৱা নাই।
bn: আপনার অ্যাকাউন্টে কোনও স্থান নির্ধারিত নেই।
hi: आपके खाते को कोई स्थान नहीं सौंपा गया है।

# homeRecentVehicles
source: Recent vehicles
as: শেহতীয়া গাড়ী
bn: সাম্প্রতিক গাড়ি
hi: हाल के वाहन

# homeSignOutTitle
source: Sign out?
as: ছাইন আউট কৰিব নে?
bn: সাইন আউট করবেন?
hi: साइन आउट करें?

# homeSignOutMessage
source: You will need to sign in again to continue gate operations.
as: গেটৰ কাম আগবঢ়াবলৈ আপুনি পুনৰ ছাইন ইন কৰিব লাগিব।
bn: গেটের কাজ চালিয়ে যেতে আপনাকে আবার সাইন ইন করতে হবে।
hi: गेट संचालन जारी रखने के लिए आपको फिर से साइन इन करना होगा।

# roleGuard
source: Security guard
as: সুৰক্ষা প্ৰহৰী
bn: নিরাপত্তারক্ষী
hi: सुरक्षा गार्ड

# roleStoreManager
source: Store manager
as: ষ্ট’ৰ মেনেজাৰ
bn: স্টোর ম্যানেজার
hi: स्टोर प्रबंधक

# roleAdmin
source: Administrator
as: প্ৰশাসক
bn: প্রশাসক
hi: प्रशासक

# roleSales
source: Sales
as: বিক্ৰী
bn: বিক্রয়
hi: बिक्री

# roleMember
source: Team member
as: দলৰ সদস্য
bn: দলের সদস্য
hi: टीम सदस्य

# navHome
source: Home
as: হোম
bn: হোম
hi: होम

# navVehicles
source: Vehicles
as: গাড়ী
bn: গাড়ি
hi: वाहन

# navLoading
source: Loading
as: লোডিং
bn: লোডিং
hi: लोडिंग

# navSettings
source: Settings
as: ছেটিংছ
bn: সেটিংস
hi: सेटिंग

# guardSectionTitle
source: Gate operations
as: গেট পৰিচালনা
bn: গেট পরিচালনা
hi: गेट संचालन

# guardReadyOrdersTitle
source: Orders ready for dispatch
as: ডিছপেচৰ বাবে সাজু অৰ্ডাৰ
bn: ডিসপ্যাচের জন্য প্রস্তুত আদেশ
hi: डिस्पैच के लिए तैयार ऑर्डर

# guardReadyOrdersSubtitle
source: Confirmed sales orders with pending quantities.
as: বাকী পৰিমাণ থকা নিশ্চিত বিক্ৰী অৰ্ডাৰ।
bn: বকেয়া পরিমাণ থাকা নিশ্চিত বিক্রয় আদেশ।
hi: लंबित मात्रा वाले पुष्ट बिक्री ऑर्डर।

# guardGateInTitle
source: Register gate-in
as: গেট-ইন পঞ্জীয়ন কৰক
bn: গেট-ইন নথিভুক্ত করুন
hi: गेट-इन दर्ज करें

# guardGateInSubtitle
source: Record the vehicle arriving against a sales order.
as: বিক্ৰী অৰ্ডাৰৰ বিপৰীতে অহা গাড়ী পঞ্জীয়ন কৰক।
bn: বিক্রয় আদেশের বিপরীতে আসা গাড়ি নথিভুক্ত করুন।
hi: बिक्री ऑर्डर के विरुद्ध आने वाला वाहन दर्ज करें।

# guardVehiclesTitle
source: Vehicles
as: গাড়ী
bn: গাড়ি
hi: वाहन

# guardVehiclesSubtitle
source: Every vehicle registered at this gate.
as: এই গেটত পঞ্জীভুক্ত প্ৰতিখন গাড়ী।
bn: এই গেটে নথিভুক্ত প্রতিটি গাড়ি।
hi: इस गेट पर दर्ज हर वाहन।

# guardInspectionTitle
source: Exit clearance
as: ওলোৱাৰ অনুমতি
bn: বেরোনোর ছাড়পত্র
hi: निकास मंज़ूरी

# guardInspectionSubtitle
source: Verify the load and documents before the vehicle leaves.
as: গাড়ী যোৱাৰ আগতে লোড আৰু নথি পৰীক্ষা কৰক।
bn: গাড়ি যাওয়ার আগে লোড ও নথি যাচাই করুন।
hi: वाहन के जाने से पहले लोड और दस्तावेज़ जाँचें।

# orderNumberLabel
source: Order no.
as: অৰ্ডাৰ নং
bn: আদেশ নং
hi: ऑर्डर नं.

# orderDateLabel
source: Order date
as: অৰ্ডাৰৰ তাৰিখ
bn: আদেশের তারিখ
hi: ऑर्डर तिथि

# orderExpectedDateLabel
source: Expected
as: প্ৰত্যাশিত
bn: প্রত্যাশিত
hi: अपेक्षित

# orderCustomerLabel
source: Customer
as: গ্ৰাহক
bn: গ্রাহক
hi: ग्राहक

# orderCustomerCodeLabel
source: Customer code
as: গ্ৰাহক ক’ড
bn: গ্রাহক কোড
hi: ग्राहक कोड

# orderLocationLabel
source: Location
as: স্থান
bn: স্থান
hi: स्थान

# orderStatusLabel
source: Status
as: অৱস্থা
bn: অবস্থা
hi: स्थिति

# orderLinesLabel
source: Lines
as: শাৰী
bn: লাইন
hi: पंक्तियाँ

# orderPendingLabel
source: Pending
as: বাকী
bn: বকেয়া
hi: लंबित

# vehicleNumberLabel
source: Vehicle number
as: গাড়ীৰ নম্বৰ
bn: গাড়ির নম্বর
hi: वाहन नंबर

# gatePassLabel
source: Gate pass
as: গেট পাছ
bn: গেট পাস
hi: गेट पास

# driverNameLabel
source: Driver name
as: চালকৰ নাম
bn: চালকের নাম
hi: चालक का नाम

# driverNameHint
source: Full name as on the licence
as: লাইচেঞ্চ অনুসৰি সম্পূৰ্ণ নাম
bn: লাইসেন্স অনুযায়ী পুরো নাম
hi: लाइसेंस के अनुसार पूरा नाम

# driverPhoneLabel
source: Driver phone
as: চালকৰ ফোন
bn: চালকের ফোন
hi: चालक का फ़ोन

# contactPhoneLabel
source: Phone
as: ফোন
bn: ফোন
hi: फ़ोन

# transporterLabel
source: Transporter
as: পৰিবহণকাৰী
bn: পরিবহণকারী
hi: ट्रांसपोर्टर

# transporterHint
source: Transport company name
as: পৰিবহণ কোম্পানীৰ নাম
bn: পরিবহণ সংস্থার নাম
hi: परिवहन कंपनी का नाम

# transporterSuggestionsLabel
source: Or pick one
bn: অথবা একটি বাছুন

# remarksLabel
source: Remarks
as: মন্তব্য
bn: মন্তব্য
hi: टिप्पणी

# remarksHint
source: Anything the next person should know
as: পিছৰ জনে জনা উচিত কথা
bn: পরের জনের যা জানা দরকার
hi: अगले व्यक्ति को जो जानना चाहिए

# locationLabel
source: Location
as: স্থান
bn: স্থান
hi: स्थान

# locationHint
source: Select a location
as: এটা স্থান বাছনি কৰক
bn: একটি স্থান নির্বাচন করুন
hi: एक स्थान चुनें

# salesOrderLabel
source: Sales order
as: বিক্ৰী অৰ্ডাৰ
bn: বিক্রয় আদেশ
hi: बिक्री ऑर्डर

# salesOrderHint
source: Select a sales order
as: এটা বিক্ৰী অৰ্ডাৰ বাছনি কৰক
bn: একটি বিক্রয় আদেশ নির্বাচন করুন
hi: एक बिक्री ऑर्डर चुनें

# enteredAtLabel
source: Gate-in
as: গেট-ইন
bn: গেট-ইন
hi: गेट-इन

# loadedAtLabel
source: Loaded
as: লোড হ’ল
bn: লোড হয়েছে
hi: लोड हुआ

# clearedAtLabel
source: Cleared
as: অনুমতি
bn: ছাড়পত্র
hi: मंज़ूर

# enteredByLabel
source: Registered by
as: পঞ্জীয়ন কৰিলে
bn: নথিভুক্ত করেছেন
hi: दर्ज किया

# loadedByLabel
source: Loaded by
as: লোড কৰিলে
bn: লোড করেছেন
hi: लोड किया

# rejectionReasonLabel
source: Hold reason
as: আটক কৰাৰ কাৰণ
bn: আটকানোর কারণ
hi: रोकने का कारण

# guardGateInSubmit
source: Register gate-in
as: গেট-ইন পঞ্জীয়ন কৰক
bn: গেট-ইন নথিভুক্ত করুন
hi: गेट-इन दर्ज करें

# guardGateInSuccessTitle
source: Gate pass issued
as: গেট পাছ জাৰি হ’ল
bn: গেট পাস দেওয়া হয়েছে
hi: गेट पास जारी

# guardGateInSuccessMessage
source: {gatePassNo} issued for {vehicleNo}.
as: {vehicleNo}ৰ বাবে {gatePassNo} জাৰি কৰা হ’ল।
bn: {vehicleNo}-এর জন্য {gatePassNo} দেওয়া হয়েছে।
hi: {vehicleNo} के लिए {gatePassNo} जारी किया गया।

# guardSelectOrderTitle
source: Select a sales order
as: বিক্ৰী অৰ্ডাৰ বাছনি কৰক
bn: বিক্রয় আদেশ নির্বাচন করুন
hi: बिक्री ऑर्डर चुनें

# guardSelectLocationTitle
source: Select a location
as: স্থান বাছনি কৰক
bn: স্থান নির্বাচন করুন
hi: स्थान चुनें

# statusEntered
source: Entered
as: প্ৰৱেশ
bn: প্রবেশ
hi: प्रवेश

# statusLoaded
source: Loaded
as: লোড
bn: লোড
hi: लोड

# statusCleared
source: Cleared
as: অনুমোদিত
bn: ছাড়পত্র
hi: मंज़ूर

# statusRejected
source: Held
as: আটক
bn: আটকানো
hi: रोका गया

# statusOpen
source: Open
as: খোলা
bn: খোলা
hi: खुला

# statusPending
source: Pending
as: বাকী
bn: বকেয়া
hi: लंबित

# statusUnknown
source: Unknown
as: অজ্ঞাত
bn: অজানা
hi: अज्ञात

# markEnteredLabel
source: Orange mark · gate-in
as: কমলা চিন · গেট-ইন
bn: কমলা চিহ্ন · গেট-ইন
hi: नारंगी चिह्न · गेट-इन

# markLoadedLabel
source: Red mark · awaiting clearance
as: ৰঙা চিন · অনুমতিৰ অপেক্ষাত
bn: লাল চিহ্ন · ছাড়পত্রের অপেক্ষায়
hi: लाल चिह्न · मंज़ूरी प्रतीक्षित

# markClearedLabel
source: Green mark · cleared for exit
as: সেউজীয়া চিন · ওলোৱাৰ অনুমতি
bn: সবুজ চিহ্ন · বেরোনোর অনুমতি
hi: हरा चिह्न · निकास मंज़ूर

# markRejectedLabel
source: Held · issue recorded
as: আটক · সমস্যা লিপিবদ্ধ
bn: আটকানো · সমস্যা নথিভুক্ত
hi: रोका गया · समस्या दर्ज

# filterAll
source: All
as: সকলো
bn: সব
hi: सभी

# filterLabel
source: Filter
as: ফিল্টাৰ
bn: ফিল্টার
hi: फ़िल्टर

# searchVehiclesHint
source: Vehicle, gate pass or customer
as: গাড়ী, গেট পাছ বা গ্ৰাহক
bn: গাড়ি, গেট পাস বা গ্রাহক
hi: वाहन, गेट पास या ग्राहक

# searchOrdersHint
source: Order number or customer
as: অৰ্ডাৰ নম্বৰ বা গ্ৰাহক
bn: আদেশ নম্বর বা গ্রাহক
hi: ऑर्डर नंबर या ग्राहक

# inspectionDocumentsTitle
source: Documents
as: নথি
bn: নথি
hi: दस्तावेज़

# inspectionItemsTitle
source: Items to verify
as: পৰীক্ষা কৰিবলগীয়া সামগ্ৰী
bn: যাচাই করার সামগ্রী
hi: जाँचने योग्य वस्तुएँ

# inspectionNotLoadedTitle
source: Not loaded yet
as: এতিয়ালৈকে লোড হোৱা নাই
bn: এখনও লোড হয়নি
hi: अभी लोड नहीं हुआ

# inspectionNotLoadedMessage
source: This vehicle can only be cleared after the store team records the loading.
as: ষ্ট’ৰ দলে লোডিং লিপিবদ্ধ কৰাৰ পিছতহে এই গাড়ীক অনুমতি দিব পাৰি।
bn: স্টোর দল লোডিং নথিভুক্ত করার পরেই এই গাড়িকে ছাড়পত্র দেওয়া যাবে।
hi: स्टोर टीम द्वारा लोडिंग दर्ज करने के बाद ही यह वाहन मंज़ूर हो सकता है।

# challanNumberLabel
source: Challan no.
as: চালান নং
bn: চালান নং
hi: चालान नं.

# ewayBillNumberLabel
source: E-way bill no.
as: ই-ৱে বিল নং
bn: ই-ওয়ে বিল নং
hi: ई-वे बिल नं.

# invoiceNumberLabel
source: Invoice no.
as: ইনভইচ নং
bn: ইনভয়েস নং
hi: इनवॉइस नं.

# loadingRemarksLabel
source: Loading remarks
as: লোডিং মন্তব্য
bn: লোডিং মন্তব্য
hi: लोडिंग टिप्पणी

# productLabel
source: Product
as: সামগ্ৰী
bn: পণ্য
hi: उत्पाद

# rateLabel
source: Rate
as: দৰ
bn: দর
hi: दर

# lineTotalLabel
source: Line total
as: শাৰীৰ মুঠ
bn: লাইন মোট
hi: पंक्ति कुल

# quantityPiecesLabel
source: Pieces
as: পিচ
bn: পিস
hi: नग

# quantityBoxesLabel
source: Boxes
as: বাকচ
bn: বাক্স
hi: बॉक्स

# quantityOrderedLabel
source: Ordered
as: অৰ্ডাৰ
bn: আদেশ
hi: ऑर्डर

# quantityDispatchedLabel
source: Dispatched
as: পঠোৱা
bn: পাঠানো
hi: डिस्पैच

# quantityPendingLabel
source: Pending
as: বাকী
bn: বকেয়া
hi: लंबित

# quantityToLoadLabel
source: To load
as: লোড কৰিবলগীয়া
bn: লোড করতে হবে
hi: लोड करना है
